ATLAS_URI="mongodb+srv://klam38:hzUZPxWmOAuDE8V0@individuallywrapped.q6grz4b.mongodb.net/?retryWrites=true&w=majority&appName=individuallywrapped"
PORT=5050
SECRET=a2fefd09af4738efeb72891af659e14e76507d645610a828f431efb8dec00354